\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python原始代码}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}线性计算的C代码}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性计算的C代码部分运行截图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}矩阵分块计算}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 矩阵分块计算的C代码部分运行截图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}多核多线程加速}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多核多线程加速的C代码部分运行截图}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMD指令集和多核多线程加速}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIMD指令集加速的C代码部分运行截图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}其他加速方法-Strassen算法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strassen算法的C代码部分运行截图}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}加速比}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}加速瓶颈}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
